# Theme from pywal
include ~/.cache/wal/colors-kitty.conf

# Making things look pretty
background_opacity 0.85

# Fonts
font_family      Droid Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

