# Theme from pywal
include ~/.cache/wal/colors-kitty.conf

# Making things look pretty
background_opacity 0.95

# Disable bell
enable_audio_bell no

# Fonts
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

