# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - and open in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $DOTFILES/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "screen-256color"

# Increase history limit
set-option -g history-limit 50000

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'b0o/tmux-autoreload'
set-option -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'xamut/tmux-weather'
set-option -g @tmux-weather-interval 1
set-option -g @tmux-weather-location "Adelaide"

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2

# Configure status bar
set-option -g status-right "#{weather}"

# Place resurrect plugin last so status bar can be used
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

