no-dock-shadow = true;

# Backend
backend = "glx";

# Fade windows in/out
fading = true
fade-delta = 3

# Windows to exclude shadows
shadow-exclude = [
];

# Windows to exclude blur
blur-background-exclude = [
    "class_g ?= 'polybar'"
];

# Other settings
vsync = true;

# Blur
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
