[settings]
set_wallpaper = true
gtk = true
active = 1
light_theme = false
editor = kitty -e vim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 80
smart_sort = true
auto_adjust = false
reload = true

[keywords]

